<!--index.wxml-->
<view>
  <view wx:if="{{isShowInput}}">
    <input type="text" bindinput="handleAccountInput" placeholder="学号/工号" value="{{inputAccount}}" />
    <input type="text" password bindinput="handlePasswordInput" placeholder="密码" value="{{inputPassword}}" />
    <button bindtap="handleSaveUserInfo">保存信息</button>
  </view>
  <view wx:else>
    <text>当前登录账号为:</text>
    <text>
      {{username}}
    </text>
    <button bindtap="handleChangeAccount">切换账号</button>
  </view>
</view>
<view>
  <text>你想在哪里打卡</text>
  <view>
    <radio-group bindchange="handleAddrChange">
      <radio value="school" checked="{{isAtSchool === true ? true : ''}}">
        学校(北校区)
      </radio>
      <radio value="home" checked="{{isAtSchool === false ? true : ''}}">家里</radio>
    </radio-group>
    <button wx:if="{{isAtSchool === false}}" bindtap="handleSetHomeAddress">设置地址</button>
    <text wx:if="{{isAtSchool === false}}">你设置的家庭地址为:{{homeAddress.province}}{{homeAddress.city}}{{homeAddress.district}}{{homeAddress.township}}{{homeAddress.street}}{{homeAddress.streetNumber}}(如果地址为空, 请重新获取地址)</text>
    <text>
      疫情通和晨午检都将按照此地址进行打卡
    </text>
  </view>
</view>